(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 34)
    (no_connects 0)
    (area 152.349999 74.879999 193.090001 132.130001)
    (thickness 1.6)
    (drawings 6)
    (tracks 119)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /5)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /2)
  (net 5 /3)
  (net 6 /1)
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(T1-Pad4)")
  (net 9 GNDA)
  (net 10 "Net-(C4-Pad1)")
  (net 11 "Net-(C5-Pad1)")
  (net 12 "Net-(D2-Pad2)")
  (net 13 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /2)
    (add_net /3)
    (add_net /5)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(T1-Pad4)")
    (add_net "Net-(U1-Pad2)")
  )

  (module EgertKiCad_lib:Flybck_Transformer_M74001 (layer B.Cu) (tedit 594EEDED) (tstamp 594EEDA6)
    (at 175.0695 105.156 270)
    (path /594EECD0)
    (fp_text reference T1 (at 0 12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FlyBckTransformer (at 0 1 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8 11) (end 8 11) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 11) (end 8 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end -8 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 0) (end -8 11) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.1 -5.4 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.1 -2.7 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -6.1 8.1 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /5))
    (pad 4 thru_hole circle (at -6.1 2.7 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(T1-Pad4)"))
    (pad 10 thru_hole circle (at 6.1 -3.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 GNDA))
    (pad 9 thru_hole circle (at 6.1 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(D2-Pad2)"))
  )

  (module Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm (layer B.Cu) (tedit 5920C257) (tstamp 594ECB05)
    (at 161.9885 95.6945 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /594EC1D0)
    (fp_text reference C1 (at 1.25 4.21 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "2u2 / 400V" (at 1.25 -4.21 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.25 0) (end 4.338236 0.98) (angle -35.2) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.838236 -0.98) (angle 144.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.838236 0.98) (angle -144.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.75 3.5) (end -2.25 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end 4.75 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.5) (end 4.75 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end -2.25 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.451 0.468) (end 4.451 -0.468) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.411 0.676) (end 4.411 -0.676) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.371 0.834) (end 4.371 -0.834) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.331 0.966) (end 4.331 -0.966) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.291 1.081) (end 4.291 -1.081) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.251 1.184) (end 4.251 -1.184) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.211 1.278) (end 4.211 -1.278) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.171 1.364) (end 4.171 -1.364) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.131 1.445) (end 4.131 -1.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.091 1.52) (end 4.091 -1.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.051 1.591) (end 4.051 -1.591) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.011 1.658) (end 4.011 -1.658) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.971 1.721) (end 3.971 -1.721) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.931 1.781) (end 3.931 -1.781) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.891 1.839) (end 3.891 -1.839) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.851 1.894) (end 3.851 -1.894) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.811 1.946) (end 3.811 -1.946) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.771 1.997) (end 3.771 -1.997) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.731 2.045) (end 3.731 -2.045) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.691 2.092) (end 3.691 -2.092) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.651 2.137) (end 3.651 -2.137) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.611 2.18) (end 3.611 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.571 2.222) (end 3.571 -2.222) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 2.262) (end 3.531 -2.262) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 2.301) (end 3.491 -2.301) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 -0.98) (end 3.451 -2.339) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 2.339) (end 3.451 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 -0.98) (end 3.411 -2.375) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 2.375) (end 3.411 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 -0.98) (end 3.371 -2.411) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 2.411) (end 3.371 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 -0.98) (end 3.331 -2.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 2.445) (end 3.331 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 -0.98) (end 3.291 -2.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 2.478) (end 3.291 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 -0.98) (end 3.251 -2.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 2.51) (end 3.251 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 -0.98) (end 3.211 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 2.54) (end 3.211 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 -0.98) (end 3.171 -2.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 2.57) (end 3.171 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 -0.98) (end 3.131 -2.599) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 2.599) (end 3.131 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 -0.98) (end 3.091 -2.627) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 2.627) (end 3.091 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 -0.98) (end 3.051 -2.654) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 2.654) (end 3.051 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 -0.98) (end 3.011 -2.681) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 2.681) (end 3.011 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 -0.98) (end 2.971 -2.706) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 2.706) (end 2.971 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 -0.98) (end 2.931 -2.731) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 2.731) (end 2.931 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 -0.98) (end 2.891 -2.755) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 2.755) (end 2.891 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 -0.98) (end 2.851 -2.778) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 2.778) (end 2.851 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 -0.98) (end 2.811 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 2.8) (end 2.811 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 -0.98) (end 2.771 -2.822) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 2.822) (end 2.771 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 -0.98) (end 2.731 -2.843) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 2.843) (end 2.731 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 -0.98) (end 2.691 -2.863) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 2.863) (end 2.691 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 -0.98) (end 2.651 -2.882) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 2.882) (end 2.651 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 -0.98) (end 2.611 -2.901) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 2.901) (end 2.611 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 -0.98) (end 2.571 -2.919) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 2.919) (end 2.571 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 -0.98) (end 2.531 -2.937) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 2.937) (end 2.531 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 -0.98) (end 2.491 -2.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 2.954) (end 2.491 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 -0.98) (end 2.451 -2.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 2.97) (end 2.451 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 -0.98) (end 2.411 -2.986) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 2.986) (end 2.411 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 -0.98) (end 2.371 -3.001) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 3.001) (end 2.371 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 -0.98) (end 2.331 -3.015) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 3.015) (end 2.331 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 -0.98) (end 2.291 -3.029) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 3.029) (end 2.291 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 -0.98) (end 2.251 -3.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 3.042) (end 2.251 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 -0.98) (end 2.211 -3.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 3.055) (end 2.211 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 -0.98) (end 2.171 -3.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 3.067) (end 2.171 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 -0.98) (end 2.131 -3.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 3.079) (end 2.131 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 -0.98) (end 2.091 -3.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 3.09) (end 2.091 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 -0.98) (end 2.051 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 3.1) (end 2.051 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 -0.98) (end 2.011 -3.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 3.11) (end 2.011 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 -0.98) (end 1.971 -3.119) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 3.119) (end 1.971 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 -0.98) (end 1.93 -3.128) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 3.128) (end 1.93 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.98) (end 1.89 -3.137) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 3.137) (end 1.89 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 -0.98) (end 1.85 -3.144) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 3.144) (end 1.85 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.98) (end 1.81 -3.152) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 3.152) (end 1.81 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 -0.98) (end 1.77 -3.158) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 3.158) (end 1.77 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 -0.98) (end 1.73 -3.165) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 3.165) (end 1.73 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -0.98) (end 1.69 -3.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 3.17) (end 1.69 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.98) (end 1.65 -3.176) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 3.176) (end 1.65 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -0.98) (end 1.61 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 3.18) (end 1.61 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 -0.98) (end 1.57 -3.185) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 3.185) (end 1.57 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 -0.98) (end 1.53 -3.188) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 3.188) (end 1.53 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 3.192) (end 1.49 -3.192) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 3.194) (end 1.45 -3.194) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.41 3.197) (end 1.41 -3.197) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.37 3.198) (end 1.37 -3.198) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 3.2) (end 1.33 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.29 3.2) (end 1.29 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 3.2) (end 1.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.1 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 594ECB16)
    (at 169.4688 107.3404 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /594EDC3F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF / 16V" (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EgertKiCad_lib:SOIC-4 (layer F.Cu) (tedit 5826DD07) (tstamp 594ECB1E)
    (at 159.639 90.4875 270)
    (path /5987150B)
    (fp_text reference D1 (at -1.7 -1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB8S (at -3.2 -1.7 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 -6.5 270) (size 1.55 2.1) (layers F.Cu F.Paste F.Mask)
      (net 5 /3))
    (pad 3 smd rect (at 2.54 -6.5 270) (size 1.55 2.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /2))
    (pad 2 smd rect (at 2.54 0 270) (size 1.55 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.55 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 /5))
  )

  (module Varistors:RV_Disc_D7_W5.5_P5 (layer B.Cu) (tedit 5950084E) (tstamp 594ECB2C)
    (at 173.5455 86.5505 90)
    (tags "varistor SIOV")
    (path /594EA108)
    (fp_text reference F1 (at 6.985 0.508 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Polyfuse (at 2.5 2.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1.35) (end -1 -4.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 1.35) (end 6 -4.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.35) (end 6 1.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -4.15) (end 6 -4.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.6) (end -1.25 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.6) (end 6.25 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.6) (end 6.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -4.4) (end 6.25 -4.4) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 -2.8 90) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 /1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 /2))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer B.Cu) (tedit 563007E4) (tstamp 594ECB40)
    (at 161.671 85.217)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /594EA38F)
    (fp_text reference J1 (at 2.5 -5.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 2.5 6.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 5.2) (end -2.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 5.2) (end -2.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.6) (end 7.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.6) (end 7.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.1) (end 7.5 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.3) (end 7.5 2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.6) (end 7.5 -2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 -0.1) (end 2 -0.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5 -0.1) (end 3 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.1) (end 2.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.7 5.4) (end 7.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 -4.8) (end -2.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -4.8) (end -2.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 5.4) (end 7.7 5.4) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /1))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /3))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical (layer B.Cu) (tedit 5874F706) (tstamp 594ECB4E)
    (at 177.7365 86.233 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Vertical, pin pitch=5.08mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Vertical pin pitch 5.08mm 2W length 15.5mm diameter 5mm")
    (path /594E9953)
    (fp_text reference R1 (at 2.54 3.56 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10R / 2W / Wirewound Resistors" (at 2.54 -3.56 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.6 2.85) (end -2.85 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.85) (end 6.6 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.85) (end 6.6 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.85) (end -2.85 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.56 0) (end 3.58 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.56 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /2))
    (model Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistors:RV_Disc_D9_W4.4_P5 (layer B.Cu) (tedit 59500844) (tstamp 594ECB5C)
    (at 176.403 90.043 180)
    (tags "varistor SIOV")
    (path /594EA24D)
    (fp_text reference RV1 (at 8.001 -0.127 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Varistor, 275VAC,350DC" (at 2.5 2.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.2) (end -2 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 1.2) (end 7 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1.2) (end 7 1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -3.2) (end 7 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.45) (end -2.25 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 1.45) (end 7.25 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.45) (end 7.25 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.45) (end 7.25 -3.45) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 -2 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 /2))
  )

  (module Power_Integrations:SO-8C (layer F.Cu) (tedit 0) (tstamp 594ECB6D)
    (at 169.3672 103.5812 90)
    (descr "SO-8 Modified Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /594ED150)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LNK363D (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (pad 8 smd oval (at -1.905 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd oval (at -0.635 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd oval (at 0.635 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd oval (at 1.905 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd oval (at 1.905 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(T1-Pad4)"))
    (pad 2 smd oval (at -0.635 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 1 smd oval (at -1.905 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Housings_SOIC:SO-4_4.4x3.6mm_Pitch2.54mm (layer F.Cu) (tedit 591B44BA) (tstamp 594ECB86)
    (at 179.0192 102.9716 180)
    (descr "4-Lead Plastic Small Outline (SO), see https://www.elpro.org/de/index.php?controller=attachment&id_attachment=339")
    (tags "SO SOIC 2.54")
    (path /594EDF65)
    (attr smd)
    (fp_text reference U2 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-817 (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 2.05) (end -4.4 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.05) (end 4.4 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.05) (end -4.4 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.05) (end 4.4 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.8) (end 2.2 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -2.2 -1) (end -1.4 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -2.2 1.8) (end -2.2 -1) (layer F.Fab) (width 0.12))
    (fp_line (start 2.2 1.8) (end -2.2 1.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.2 -1.8) (end 2.2 1.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.7) (end -2.4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 2) (end -2.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.7) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.065 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.7) (end -4.1 -1.7) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.15 -1.27 180) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.15 1.27 180) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -3.15 1.27 180) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -3.15 -1.27 180) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-4_4.4x3.6mm_Pitch2.54mm.wrl
      (at (xyz 0 0.0005905512 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L10.0mm_W4.0mm_P7.50mm_MKS4 (layer B.Cu) (tedit 59871EF5) (tstamp 594FDA89)
    (at 160.2105 108.331 90)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*4.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 4.0mm Capacitor")
    (path /594FB78C)
    (fp_text reference C3 (at 7.9375 -2.8575 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2n2 (at 3.75 -3.06 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.75 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 2) (end -1.25 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -2) (end 8.75 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 8.75 -2) (end 8.75 2) (layer B.Fab) (width 0.1))
    (fp_line (start 8.75 2) (end -1.25 2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.31 2.06) (end 8.81 2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.06) (end 8.81 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 2.06) (end -1.31 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.81 2.06) (end 8.81 -2.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.35) (end -1.6 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.35) (end 9.1 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -2.35) (end 9.1 2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 2.35) (end -1.6 2.35) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 GNDA))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L10.0mm_W4.0mm_P7.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D10.0mm_P5.00mm (layer B.Cu) (tedit 5920C255) (tstamp 594FDB57)
    (at 183.388 118.6688 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /594FE76B)
    (fp_text reference C4 (at 2.5 6.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1000u (at 2.5 -6.06 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.4 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7 0) (end -1.2 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 0.75) (end -1.95 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 5.05) (end 2.5 -5.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 5.05) (end 2.54 -5.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.58 5.05) (end 2.58 -5.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.62 5.049) (end 2.62 -5.049) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.66 5.048) (end 2.66 -5.048) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 5.047) (end 2.7 -5.047) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.74 5.045) (end 2.74 -5.045) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.78 5.043) (end 2.78 -5.043) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.82 5.04) (end 2.82 -5.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.86 5.038) (end 2.86 -5.038) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 5.035) (end 2.9 -5.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.94 5.031) (end 2.94 -5.031) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 5.028) (end 2.98 -5.028) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.02 5.024) (end 3.02 -5.024) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 5.02) (end 3.06 -5.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 5.015) (end 3.1 -5.015) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.14 5.01) (end 3.14 -5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.18 5.005) (end 3.18 -5.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.221 4.999) (end 3.221 -4.999) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.261 4.993) (end 3.261 -4.993) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.301 4.987) (end 3.301 -4.987) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.341 4.981) (end 3.341 -4.981) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.381 4.974) (end 3.381 -4.974) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.421 4.967) (end 3.421 -4.967) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.461 4.959) (end 3.461 -4.959) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.501 4.951) (end 3.501 -4.951) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.541 4.943) (end 3.541 -4.943) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.581 4.935) (end 3.581 -4.935) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.621 4.926) (end 3.621 -4.926) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.661 4.917) (end 3.661 -4.917) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.701 4.907) (end 3.701 -4.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.741 4.897) (end 3.741 -4.897) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.781 4.887) (end 3.781 -4.887) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.821 4.876) (end 3.821 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.821 -1.181) (end 3.821 -4.876) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.861 4.865) (end 3.861 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.861 -1.181) (end 3.861 -4.865) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.901 4.854) (end 3.901 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.901 -1.181) (end 3.901 -4.854) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.941 4.843) (end 3.941 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.941 -1.181) (end 3.941 -4.843) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.981 4.831) (end 3.981 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.981 -1.181) (end 3.981 -4.831) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.021 4.818) (end 4.021 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.021 -1.181) (end 4.021 -4.818) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.061 4.806) (end 4.061 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.061 -1.181) (end 4.061 -4.806) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.101 4.792) (end 4.101 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.101 -1.181) (end 4.101 -4.792) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.141 4.779) (end 4.141 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.141 -1.181) (end 4.141 -4.779) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.181 4.765) (end 4.181 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.181 -1.181) (end 4.181 -4.765) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.221 4.751) (end 4.221 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.221 -1.181) (end 4.221 -4.751) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.261 4.737) (end 4.261 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.261 -1.181) (end 4.261 -4.737) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.301 4.722) (end 4.301 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.301 -1.181) (end 4.301 -4.722) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.341 4.706) (end 4.341 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.341 -1.181) (end 4.341 -4.706) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.381 4.691) (end 4.381 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.381 -1.181) (end 4.381 -4.691) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.421 4.674) (end 4.421 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.421 -1.181) (end 4.421 -4.674) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.461 4.658) (end 4.461 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.461 -1.181) (end 4.461 -4.658) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.501 4.641) (end 4.501 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.501 -1.181) (end 4.501 -4.641) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.541 4.624) (end 4.541 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.541 -1.181) (end 4.541 -4.624) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.581 4.606) (end 4.581 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.581 -1.181) (end 4.581 -4.606) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.621 4.588) (end 4.621 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.621 -1.181) (end 4.621 -4.588) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.661 4.569) (end 4.661 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.661 -1.181) (end 4.661 -4.569) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.701 4.55) (end 4.701 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.701 -1.181) (end 4.701 -4.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.741 4.531) (end 4.741 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.741 -1.181) (end 4.741 -4.531) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.781 4.511) (end 4.781 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.781 -1.181) (end 4.781 -4.511) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.821 4.491) (end 4.821 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.821 -1.181) (end 4.821 -4.491) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.861 4.47) (end 4.861 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.861 -1.181) (end 4.861 -4.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.901 4.449) (end 4.901 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.901 -1.181) (end 4.901 -4.449) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.941 4.428) (end 4.941 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.941 -1.181) (end 4.941 -4.428) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.981 4.405) (end 4.981 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.981 -1.181) (end 4.981 -4.405) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.021 4.383) (end 5.021 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.021 -1.181) (end 5.021 -4.383) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.061 4.36) (end 5.061 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.061 -1.181) (end 5.061 -4.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.101 4.336) (end 5.101 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.101 -1.181) (end 5.101 -4.336) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.141 4.312) (end 5.141 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.141 -1.181) (end 5.141 -4.312) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.181 4.288) (end 5.181 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.181 -1.181) (end 5.181 -4.288) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.221 4.263) (end 5.221 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.221 -1.181) (end 5.221 -4.263) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.261 4.237) (end 5.261 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.261 -1.181) (end 5.261 -4.237) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.301 4.211) (end 5.301 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.301 -1.181) (end 5.301 -4.211) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.341 4.185) (end 5.341 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.341 -1.181) (end 5.341 -4.185) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.381 4.157) (end 5.381 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.381 -1.181) (end 5.381 -4.157) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.421 4.13) (end 5.421 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.421 -1.181) (end 5.421 -4.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.461 4.101) (end 5.461 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.461 -1.181) (end 5.461 -4.101) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.501 4.072) (end 5.501 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.181) (end 5.501 -4.072) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.541 4.043) (end 5.541 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.181) (end 5.541 -4.043) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.581 4.013) (end 5.581 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.181) (end 5.581 -4.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.621 3.982) (end 5.621 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.181) (end 5.621 -3.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.661 3.951) (end 5.661 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.181) (end 5.661 -3.951) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.701 3.919) (end 5.701 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.181) (end 5.701 -3.919) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.741 3.886) (end 5.741 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.181) (end 5.741 -3.886) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.781 3.853) (end 5.781 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.181) (end 5.781 -3.853) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.821 3.819) (end 5.821 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.181) (end 5.821 -3.819) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.861 3.784) (end 5.861 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.181) (end 5.861 -3.784) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.901 3.748) (end 5.901 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.901 -1.181) (end 5.901 -3.748) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.941 3.712) (end 5.941 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.941 -1.181) (end 5.941 -3.712) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.981 3.675) (end 5.981 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.981 -1.181) (end 5.981 -3.675) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.021 3.637) (end 6.021 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.021 -1.181) (end 6.021 -3.637) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.061 3.598) (end 6.061 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.181) (end 6.061 -3.598) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.101 3.559) (end 6.101 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.181) (end 6.101 -3.559) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.141 3.518) (end 6.141 1.181) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.181) (end 6.141 -3.518) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.181 3.477) (end 6.181 -3.477) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.221 3.435) (end 6.221 -3.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.261 3.391) (end 6.261 -3.391) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.301 3.347) (end 6.301 -3.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.341 3.302) (end 6.341 -3.302) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.381 3.255) (end 6.381 -3.255) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.421 3.207) (end 6.421 -3.207) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.461 3.158) (end 6.461 -3.158) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.501 3.108) (end 6.501 -3.108) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.541 3.057) (end 6.541 -3.057) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.581 3.004) (end 6.581 -3.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.621 2.949) (end 6.621 -2.949) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.661 2.894) (end 6.661 -2.894) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.701 2.836) (end 6.701 -2.836) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.741 2.777) (end 6.741 -2.777) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.781 2.715) (end 6.781 -2.715) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.821 2.652) (end 6.821 -2.652) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.861 2.587) (end 6.861 -2.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.901 2.519) (end 6.901 -2.519) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.941 2.449) (end 6.941 -2.449) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.981 2.377) (end 6.981 -2.377) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.021 2.301) (end 7.021 -2.301) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.061 2.222) (end 7.061 -2.222) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.101 2.14) (end 7.101 -2.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.141 2.053) (end 7.141 -2.053) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.181 1.962) (end 7.181 -1.962) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.221 1.866) (end 7.221 -1.866) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.261 1.763) (end 7.261 -1.763) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.301 1.654) (end 7.301 -1.654) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.341 1.536) (end 7.341 -1.536) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.381 1.407) (end 7.381 -1.407) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.421 1.265) (end 7.421 -1.265) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.461 1.104) (end 7.461 -1.104) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.501 0.913) (end 7.501 -0.913) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.541 0.672) (end 7.541 -0.672) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.581 0.279) (end 7.581 -0.279) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 0.75) (end -1.95 -0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 5.35) (end -2.85 -5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -5.35) (end 7.85 -5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 -5.35) (end 7.85 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.35) (end -2.85 5.35) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end -2.451333 1.18) (angle -153.2) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.451333 -1.18) (angle 153.2) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 7.451333 1.18) (angle -26.8) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 GNDA))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 594FDB68)
    (at 177.9016 121.8692 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /594FF929)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 GNDA))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 5986DC8E) (tstamp 594FDB81)
    (at 181.4576 109.5756 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /594FE4C5)
    (attr smd)
    (fp_text reference D2 (at 3.429 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323F (layer F.Cu) (tedit 5986DC64) (tstamp 594FDB99)
    (at 185.42 108.8644 270)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /59503132)
    (attr smd)
    (fp_text reference D3 (at 2.7305 -0.1905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 GNDA))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer B.Cu) (tedit 563007E4) (tstamp 594FDBAD)
    (at 171.45 119.0244 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5950077D)
    (fp_text reference J2 (at 2.5 -5.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 2.5 6.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7 5.4) (end 7.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -4.8) (end -2.7 5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 -4.8) (end -2.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 5.4) (end 7.7 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -4.1) (end 2.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5 -0.1) (end 3 -0.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 -0.1) (end 2 -0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.6) (end 7.5 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 2.3) (end 7.5 2.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.1) (end 7.5 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.6) (end 7.5 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.6) (end 7.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 5.2) (end -2.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 5.2) (end -2.5 -4.6) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 GNDA))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 594FDBBE)
    (at 182.4736 121.7676 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594FE92E)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3u3 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 598720F4) (tstamp 594FDC7F)
    (at 183.7436 106.0704)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /595032E9)
    (attr smd)
    (fp_text reference R2 (at 0.4572 -1.6764 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 74.93) (end 152.4 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 132.08) (end 152.4 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 74.93) (end 193.04 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.15 74.93) (end 193.04 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 74.93) (end 184.15 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 74.93) (end 180.34 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 167.2844 107.2896) (end 167.0812 107.2896) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.3352 107.3404) (end 167.2844 107.2896) (width 0.5) (layer F.Cu) (net 1) (tstamp 598726EE))
  (via (at 167.2844 107.2896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.7188 107.3404) (end 167.3352 107.3404) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 167.0812 107.2896) (end 165.1508 105.3592) (width 1) (layer B.Cu) (net 1) (tstamp 598726F2))
  (segment (start 165.1508 105.3592) (end 165.1508 104.0892) (width 1) (layer B.Cu) (net 1) (tstamp 598726F3))
  (segment (start 165.1508 104.0892) (end 164.9984 103.9368) (width 1) (layer B.Cu) (net 1) (tstamp 598726F4))
  (segment (start 164.9984 103.9368) (end 164.9984 102.8192) (width 1) (layer B.Cu) (net 1) (tstamp 598726F5))
  (segment (start 164.9984 102.8192) (end 164.9984 101.4476) (width 1) (layer B.Cu) (net 1) (tstamp 598726F6))
  (segment (start 164.9984 101.4476) (end 161.544 97.9932) (width 1) (layer B.Cu) (net 1) (tstamp 598726F7))
  (segment (start 161.544 97.9932) (end 160.274 97.9932) (width 1) (layer B.Cu) (net 1) (tstamp 598726F8))
  (segment (start 160.274 97.9932) (end 159.4885 97.2077) (width 1) (layer B.Cu) (net 1) (tstamp 598726F9))
  (segment (start 159.4885 97.2077) (end 159.4885 95.6945) (width 1) (layer B.Cu) (net 1) (tstamp 598726FA) (status 800000))
  (segment (start 166.5732 101.6762) (end 165.227 101.6762) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (via (at 164.9984 101.4476) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.227 101.6762) (end 164.9984 101.4476) (width 0.5) (layer F.Cu) (net 1) (tstamp 598726E7))
  (segment (start 166.5732 102.9462) (end 165.1254 102.9462) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (via (at 164.9984 102.8192) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.1254 102.9462) (end 164.9984 102.8192) (width 0.5) (layer F.Cu) (net 1) (tstamp 598726E2))
  (segment (start 166.5732 104.2162) (end 165.2778 104.2162) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (via (at 165.1508 104.0892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.2778 104.2162) (end 165.1508 104.0892) (width 0.5) (layer F.Cu) (net 1) (tstamp 598726DE))
  (segment (start 166.5732 105.4862) (end 165.2778 105.4862) (width 0.5) (layer F.Cu) (net 1))
  (via (at 165.1508 105.3592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.2778 105.4862) (end 165.1508 105.3592) (width 0.5) (layer F.Cu) (net 1) (tstamp 598726D2))
  (segment (start 159.4885 95.6945) (end 159.4885 93.178) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.4885 93.178) (end 159.639 93.0275) (width 1) (layer F.Cu) (net 1) (tstamp 59872147))
  (segment (start 166.9695 99.056) (end 165.35 99.056) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.35 99.056) (end 161.9885 95.6945) (width 1) (layer F.Cu) (net 2) (tstamp 5987225B))
  (segment (start 160.2105 100.831) (end 160.2105 99.568) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.9885 97.79) (end 161.9885 95.6945) (width 1) (layer F.Cu) (net 2) (tstamp 598721A4))
  (segment (start 160.2105 99.568) (end 161.9885 97.79) (width 1) (layer F.Cu) (net 2) (tstamp 598721A3))
  (segment (start 159.639 90.4875) (end 161.163 90.4875) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.56 91.8845) (end 162.56 95.123) (width 1) (layer F.Cu) (net 2) (tstamp 5987214B))
  (segment (start 161.163 90.4875) (end 162.56 91.8845) (width 1) (layer F.Cu) (net 2) (tstamp 5987214A))
  (segment (start 162.56 95.123) (end 161.9885 95.6945) (width 1) (layer F.Cu) (net 2) (tstamp 5987214C))
  (segment (start 172.1612 105.4862) (end 174.6246 105.4862) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.6246 105.4862) (end 175.8692 104.2416) (width 0.5) (layer F.Cu) (net 3) (tstamp 59872574))
  (segment (start 172.1612 105.4862) (end 172.1612 106.3752) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 171.196 107.3404) (end 170.2188 107.3404) (width 0.5) (layer F.Cu) (net 3) (tstamp 59872277))
  (segment (start 172.1612 106.3752) (end 171.196 107.3404) (width 0.5) (layer F.Cu) (net 3) (tstamp 59872276))
  (segment (start 166.139 93.0275) (end 167.767 93.0275) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.403 93.4085) (end 176.403 90.043) (width 1) (layer F.Cu) (net 4) (tstamp 59871DEC))
  (segment (start 175.0695 94.742) (end 176.403 93.4085) (width 1) (layer F.Cu) (net 4) (tstamp 59871DEB))
  (segment (start 169.4815 94.742) (end 175.0695 94.742) (width 1) (layer F.Cu) (net 4) (tstamp 59871DE7))
  (segment (start 167.767 93.0275) (end 169.4815 94.742) (width 1) (layer F.Cu) (net 4) (tstamp 59871DDC))
  (segment (start 176.403 90.043) (end 176.403 87.884) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.403 87.884) (end 175.0695 86.5505) (width 1) (layer F.Cu) (net 4) (tstamp 5986E230))
  (segment (start 173.5455 86.5505) (end 175.0695 86.5505) (width 1) (layer F.Cu) (net 4))
  (segment (start 175.0695 86.5505) (end 177.419 86.5505) (width 1) (layer F.Cu) (net 4) (tstamp 5986E233))
  (segment (start 177.419 86.5505) (end 177.7365 86.233) (width 1) (layer F.Cu) (net 4) (tstamp 5986E22D))
  (segment (start 166.139 90.4875) (end 169.8475 90.4875) (width 1) (layer F.Cu) (net 5))
  (segment (start 169.8475 90.4875) (end 171.403 92.043) (width 1) (layer F.Cu) (net 5) (tstamp 59871DD8))
  (segment (start 161.671 85.217) (end 161.671 86.4235) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.671 86.4235) (end 165.735 90.4875) (width 1) (layer F.Cu) (net 5) (tstamp 59871DC8))
  (segment (start 165.735 90.4875) (end 166.139 90.4875) (width 1) (layer F.Cu) (net 5) (tstamp 59871DCD))
  (segment (start 161.671 85.217) (end 161.671 85.598) (width 1) (layer F.Cu) (net 5))
  (segment (start 166.671 85.217) (end 167.079 85.217) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.079 85.217) (end 171.143 81.153) (width 1) (layer F.Cu) (net 6) (tstamp 5986E227))
  (segment (start 171.143 81.153) (end 177.7365 81.153) (width 1) (layer F.Cu) (net 6) (tstamp 5986E228))
  (segment (start 172.1612 104.2162) (end 172.2374 104.2162) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172.2374 104.2162) (end 174.752 101.7016) (width 0.5) (layer F.Cu) (net 7) (tstamp 5987256F))
  (segment (start 174.752 101.7016) (end 175.8692 101.7016) (width 0.5) (layer F.Cu) (net 7) (tstamp 59872570))
  (segment (start 172.3695 99.056) (end 172.3695 101.4679) (width 1) (layer F.Cu) (net 8))
  (segment (start 172.3695 101.4679) (end 172.1612 101.6762) (width 1) (layer F.Cu) (net 8) (tstamp 5987225E))
  (via (at 175.0568 121.7676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 176.4016 121.8692) (end 175.1584 121.8692) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 175.1584 121.8692) (end 175.0568 121.7676) (width 0.5) (layer F.Cu) (net 9) (tstamp 59872663))
  (segment (start 176.4016 121.8692) (end 176.4016 120.6552) (width 1) (layer F.Cu) (net 9))
  (segment (start 176.4016 120.6552) (end 178.388 118.6688) (width 1) (layer F.Cu) (net 9) (tstamp 598726AF))
  (segment (start 178.5695 111.256) (end 178.5695 112.4129) (width 1) (layer B.Cu) (net 9))
  (segment (start 166.45 117.2172) (end 166.45 119.0244) (width 1) (layer B.Cu) (net 9) (tstamp 598726AB))
  (segment (start 168.402 115.2652) (end 166.45 117.2172) (width 1) (layer B.Cu) (net 9) (tstamp 598726AA))
  (segment (start 175.7172 115.2652) (end 168.402 115.2652) (width 1) (layer B.Cu) (net 9) (tstamp 598726A9))
  (segment (start 178.5695 112.4129) (end 175.7172 115.2652) (width 1) (layer B.Cu) (net 9) (tstamp 598726A8))
  (segment (start 178.5695 111.256) (end 178.4564 111.256) (width 1) (layer B.Cu) (net 9))
  (segment (start 178.4564 111.256) (end 176.2252 113.4872) (width 1) (layer B.Cu) (net 9) (tstamp 598726A2))
  (segment (start 165.3667 113.4872) (end 160.2105 108.331) (width 1) (layer B.Cu) (net 9) (tstamp 598726A4))
  (segment (start 176.2252 113.4872) (end 165.3667 113.4872) (width 1) (layer B.Cu) (net 9) (tstamp 598726A3))
  (segment (start 176.4016 121.8692) (end 176.4016 121.2328) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 178.5695 111.256) (end 178.5695 118.4873) (width 1) (layer B.Cu) (net 9))
  (segment (start 178.5695 118.4873) (end 178.388 118.6688) (width 1) (layer B.Cu) (net 9) (tstamp 59872623))
  (segment (start 185.42 109.9644) (end 185.42 111.5568) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 185.1192 111.256) (end 178.5695 111.256) (width 0.5) (layer B.Cu) (net 9) (tstamp 59872620))
  (segment (start 185.5216 111.6584) (end 185.1192 111.256) (width 0.5) (layer B.Cu) (net 9) (tstamp 5987261F))
  (via (at 185.5216 111.6584) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 185.42 111.5568) (end 185.5216 111.6584) (width 0.5) (layer F.Cu) (net 9) (tstamp 5987261D))
  (segment (start 181.4576 107.9256) (end 182.2968 107.9256) (width 1) (layer F.Cu) (net 10))
  (segment (start 183.388 109.0168) (end 183.388 118.6688) (width 1) (layer F.Cu) (net 10) (tstamp 5987269D))
  (segment (start 182.2968 107.9256) (end 183.388 109.0168) (width 1) (layer F.Cu) (net 10) (tstamp 5987269C))
  (segment (start 181.4576 107.9256) (end 181.4576 107.6064) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 181.4576 107.6064) (end 182.9936 106.0704) (width 0.5) (layer F.Cu) (net 10) (tstamp 5987268B))
  (segment (start 183.388 118.6688) (end 183.388 121.732) (width 1) (layer F.Cu) (net 10))
  (segment (start 183.388 121.732) (end 183.4236 121.7676) (width 1) (layer F.Cu) (net 10) (tstamp 59872628))
  (segment (start 183.4388 118.618) (end 183.388 118.6688) (width 0.5) (layer F.Cu) (net 10) (tstamp 5987261A))
  (segment (start 182.1692 104.2416) (end 182.1692 105.246) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 182.1692 105.246) (end 182.9936 106.0704) (width 0.5) (layer F.Cu) (net 10) (tstamp 598725EB))
  (segment (start 171.45 119.0244) (end 171.45 120.9548) (width 1) (layer F.Cu) (net 11))
  (segment (start 180.594 123.444) (end 180.594 121.7676) (width 1) (layer F.Cu) (net 11) (tstamp 59872650))
  (segment (start 179.7812 124.2568) (end 180.594 123.444) (width 1) (layer F.Cu) (net 11) (tstamp 5987264F))
  (segment (start 174.752 124.2568) (end 179.7812 124.2568) (width 1) (layer F.Cu) (net 11) (tstamp 5987264E))
  (segment (start 171.45 120.9548) (end 174.752 124.2568) (width 1) (layer F.Cu) (net 11) (tstamp 5987264D))
  (segment (start 179.4016 121.8692) (end 179.5032 121.7676) (width 1) (layer F.Cu) (net 11))
  (segment (start 181.5236 121.7676) (end 181.102 121.7676) (width 1) (layer F.Cu) (net 11))
  (segment (start 181.102 121.7676) (end 180.594 121.7676) (width 1) (layer F.Cu) (net 11) (tstamp 59872647))
  (segment (start 180.594 121.7676) (end 180.2384 121.7676) (width 1) (layer F.Cu) (net 11) (tstamp 59872653))
  (segment (start 180.2384 121.7676) (end 180.6956 121.7676) (width 1) (layer F.Cu) (net 11) (tstamp 5987264A))
  (segment (start 180.6956 121.7676) (end 179.5032 121.7676) (width 1) (layer F.Cu) (net 11) (tstamp 59872644))
  (segment (start 175.0695 111.256) (end 175.0695 110.8837) (width 1) (layer F.Cu) (net 12))
  (segment (start 175.0695 110.8837) (end 176.7332 109.22) (width 1) (layer F.Cu) (net 12) (tstamp 59872696))
  (segment (start 181.4576 110.3884) (end 181.4576 111.2256) (width 1) (layer F.Cu) (net 12) (tstamp 59872699))
  (segment (start 180.2892 109.22) (end 181.4576 110.3884) (width 1) (layer F.Cu) (net 12) (tstamp 59872698))
  (segment (start 176.7332 109.22) (end 180.2892 109.22) (width 1) (layer F.Cu) (net 12) (tstamp 59872697))
  (segment (start 175.0695 111.256) (end 175.0695 111.2393) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 184.4936 106.0704) (end 184.4936 106.838) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 184.4936 106.838) (end 185.42 107.7644) (width 0.5) (layer F.Cu) (net 13) (tstamp 59872615))
  (segment (start 182.1692 101.7016) (end 184.15 101.7016) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 184.4936 102.0452) (end 184.4936 106.0704) (width 0.5) (layer F.Cu) (net 13) (tstamp 598725E5))
  (segment (start 184.15 101.7016) (end 184.4936 102.0452) (width 0.5) (layer F.Cu) (net 13) (tstamp 598725E4))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5987219A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.4015 90.7415) (xy 164.4015 94.361) (xy 167.64 94.361) (xy 168.9735 95.6945) (xy 182.372 95.6945)
        (xy 182.372 96.901) (xy 168.4655 96.901) (xy 166.9415 95.377) (xy 163.5125 95.377) (xy 163.5125 90.9955)
        (xy 161.798 89.281) (xy 158.242 89.281) (xy 158.242 87.8205) (xy 161.4805 87.8205)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59872560) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.0388 102.6668) (xy 162.9664 102.6668) (xy 164.1348 103.8352) (xy 164.1348 106.5784) (xy 165.7604 108.204)
        (xy 167.0304 109.474) (xy 170.7896 109.474) (xy 172.5676 107.696) (xy 176.4792 107.696) (xy 178.054 106.1212)
        (xy 178.054 100.6856) (xy 179.7812 100.6856) (xy 179.7812 106.1212) (xy 177.8 108.1024) (xy 177.292 108.6104)
        (xy 172.6184 108.6104) (xy 171.0944 110.1344) (xy 166.9288 110.1344) (xy 162.306 105.5116) (xy 158.0388 105.5116)
        (xy 158.0388 102.8192) (xy 157.8864 102.8192)
      )
    )
  )
)
